{
  "name": "Zalina Luxury Bubble Tents",
  "short_name": "Zalina Luxury",
  "description": "Premium bubble hotel units manufactured in Egypt for resorts, glamping camps, eco lodges, and hospitality developers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070604",
  "theme_color": "#C8A45D",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
